# Modules

## What do I see?

You're seeing the first page of the API Builder.

## What's an API?

An API is such as a content type (ex: `article`, `category`, `comment`).
You can linked modules together with some relations (ex: an article can have
many comments). An API allows you to create, read, update or delete an entry
(ex: an article).

For developers: An API is composed by its own routes, controllers, models,
templates and policies. When you are using our API Builder, it will create RESTful CRUD API.

## How to fill out the fields?

### Name

@@ This input will be the name of your API.

This input will be the name of your API.

### Description

You can add a description for your API. Currently, your description is
unused but will be useful soon.

### Connection

Select the database you want to link with the data of your API.
This means your data will be saved in this database. To create a connection,
go to `Settings` > `Databases`.

Warning: A connection is the same thing that a database!
