# Security

## What do I see?

You are seeing your secret key. This is the key to have a secure connection
between your local application (on your machine) and the Strapi Studio.

## Secret key

@@ Unique secure key to interact with your local application.

The secret key allows us to be sure you're authorized to perform certain actions
on your application from the Strapi Studio. Click to the `Generate new key` button to get
a secret key, then copy this key in your file `./config/studio.json`.

Warning: Don't give your secret key. This key must remain private.
